# Secret configuration
SECRET_KEY=*********************
IP_ADDRESS="127.0.0.1"
DNS_ADDRESS="localhost"
IS_LOCAL="True"
URL_PREFIX="api/"
DEBUG="True"

# Data Base configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# TWILIO configuration
TWILIO_ACCOUNT_SID=***************
TWILIO_AUTH_TOKEN=****************
TWILIO_VERIFY_SERVICE_SID=********************
